# Forward

./: .gitignore  README.md  build.gradle  settings.gradle
Kotlin/: build.gradle
Kotlin/src/androidTest/java/com/oman/kotlin/: ExampleInstrumentedTest.kt
Kotlin/src/main/: AndroidManifest.xml
Kotlin/src/main/java/com/oman/kotlin/: Test.java  Test.kt
Kotlin/src/test/java/com/oman/kotlin/: ExampleUnitTest.kt
app/: build.gradle
app/sampledata/: apps.json
app/src/androidTest/java/com/oman/forward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/oman/forward/: INumberToRoman.aidl
app/src/main/assets/: apps.json
app/src/main/java/com/oman/forward/: App.java  AppsListFragment.kt  CommentsFragment.kt  DashboardActivity.kt  DetailActivity.kt  MyAppsFragment.kt  SearchActivity.kt  TestActivity.kt
app/src/main/java/com/oman/forward/adapter/: AppListAdapter.kt  BindAdapter.kt  CarousalAdapter.kt  CommentsAdapter.kt  DashAdapter.kt  DetailBannerAdapter.kt  TestAdapter.kt
app/src/main/java/com/oman/forward/callback/: OnAppItemClickListener.kt
app/src/main/java/com/oman/forward/command/: OpenPageCommand.kt  ShowToastCommand.kt
app/src/main/java/com/oman/forward/db/: AppDatabase.kt  DataGenerator.kt  RepositoryProvider.kt
app/src/main/java/com/oman/forward/ipc/: MyNumberToRoman.java  NumberToRoman.kt  NumberToRomanProvider.kt  NumberToRomanService.kt  RomanReceiver.kt
app/src/main/java/com/oman/forward/pattern/: pattern
app/src/main/java/com/oman/forward/study/: ConsumeTest2.java  ConsumeTest3.java  ConsumeTest4.java  SynchronizedTest.java  SynchronizedTest2.java  SynchronizedTest3.java  SynchronizedTest4.java
app/src/main/java/com/oman/forward/utils/: Utils.kt
app/src/main/java/com/oman/forward/view/: MyCollapsingToolbarLayout.kt
app/src/main/java/com/oman/forward/viewmodel/: AppDetailViewModel.kt  AppsViewModel.kt  FactoryProvider.kt
app/src/main/java/com/oman/forward/worker/: AppsWorker.kt  CountWorker.kt
app/src/main/res/color/: menu_item_selector.xml
app/src/main/res/drawable/: corner_login_bg.xml  corners_login_nomral.xml  highlight_bottom.xml  ic_like_on.xml  ic_play_circle.xml  toolbar_bg.xml
app/src/main/res/drawable-v24/: corners_login_bg.xml  corners_login_press.xml
app/src/main/res/layout/: activity_a.xml  activity_app_detail.xml  activity_dash.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_test.xml  carousel.xml  fragment_apps_list.xml  fragment_comments.xml  fragment_my_apps.xml  header_layout.xml  item_app.xml  item_carousel.xml  item_category.xml  item_comment.xml  item_detail.xml  item_search.xml  layout_toolbar.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/oman/forward/: ASMUnitTest.java  AppsDaoTest.kt  ExampleUnitTest.java  TestData.kt
common/: build.gradle
common/src/androidTest/java/com/oman/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/oman/common/: Constants.kt  NumberToRomanProviderInstance.kt  Utils.kt
common/src/main/java/com/oman/common/autoservice/: IWebViewService.kt
common/src/test/java/com/oman/common/: ExampleUnitTest.kt
dispatch/: build.gradle
dispatch/src/main/: AndroidManifest.xml
dispatch/src/main/java/com/oman/dispatch/: MainActivity.java  MyPagerAdapter.java
dispatch/src/main/java/com/oman/dispatch/inner/: MyListView.java  MyViewPager.java
dispatch/src/main/java/com/oman/dispatch/normal/: MyButton.java  MyImageView.java  MyLinearLayout.java  TestActivity.java  Utils.java
dispatch/src/main/java/com/oman/dispatch/outer/: MyListView.java  MyViewPager.java
dispatch/src/main/res/layout/: activity_normal.xml  activity_test.xml  activity_viewpager.xml  item_base.xml  item_list.xml
dispatch/src/main/res/values/: strings.xml
hook/: build.gradle
hook/src/androidTest/java/com/oman/hook/: ExampleInstrumentedTest.java
hook/src/main/: AndroidManifest.xml
hook/src/main/java/com/oman/hook/: App.java  ClassLoaderInjector.java  CopyUtils.java  HookUtils.java  LoadUtils.java  MainActivity.java  MyClassLoader.java  NoRegisterActivity.java  ReflectUtils.java  RegisterActivity.java
hook/src/main/res/layout/: activity_main.xml  activity_no_register.xml  activity_register.xml
hook/src/main/res/values/: strings.xml
hook/src/test/java/com/oman/hook/: ExampleUnitTest.java
ipc/: build.gradle
ipc/src/androidTest/java/com/oman/forward/ipc/: ExampleInstrumentedTest.kt
ipc/src/main/: AndroidManifest.xml
ipc/src/main/java/com/oman/forward/ipc/: MainActivity.kt  MyNumberToRoman.java  Utils.kt
ipc/src/main/res/layout/: activity_main.xml
ipc/src/main/res/values/: strings.xml
ipc/src/test/java/com/oman/forward/ipc/: ExampleUnitTest.kt
javalib/: build.gradle
javalib/src/main/java/com/oman/lib/: CyclicBarrierTest.java  ReadWriteLockTest.java  SemaphoreTest.java
javalib/src/main/java/com/oman/lib/generic/: Result.java
plugin/: build.gradle
plugin/src/main/java/com/oman/plugin/: AutoJiaguPlugin.java  AutoJiaguTask.java  ConfigModel.java
token/: build.gradle
token/src/main/: AndroidManifest.xml
token/src/main/java/com/oman/token/: Bean.kt  LogInterceptor.java  MainActivity.java  RxJavaActivity.java  Token.java  TokenInterceptor.java  TokenSets.java  WanAndroidApi.java
token/src/main/res/layout/: activity_main.xml
token/src/main/res/values/: strings.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/oman/webview/: IWebViewToMainCommand.aidl
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: toastjs.js
webview/src/main/java/com/oman/webview/: IWebViewCallback.kt  MyWebViewChromeClient.kt  MyWebViewClient.kt  WebViewActivity.kt  WebViewFragment.kt  WebViewServiceImpl.kt
webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
(+317 files in other folders)
