// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.oman:jiagu:1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdk = 21
    targetSdk = 29
    compileSdk = 29
    buildToolsVersion = "29.0.3"

    // App dependencies
    androidxAppcompatVersion = '1.1.0'
    ktxVersion = '1.3.1'
    constraintLayoutVersion = '2.0.0-rc1'
    materialVersion = '1.0.0'
    eventBusVersion = '3.2.0'
    kotlinVersion = '1.3.72'
    fragmentVersion = '1.2.5'

    navigationVersion = '2.3.0'
    lifecycleVersion = '2.2.0'
    roomVersion = '2.2.5'
    workVersion = '2.4.0'
    pagingVersion = '2.1.1'
    gsonVersion = '2.8.6'
    glideVersion = '4.11.0'
    retrofitVersion = '2.9.0'
    rxandroidVersion = '2.1.1'
    rxjavaVersion = '2.2.16'

    butterKnifeVersion = '10.2.1'
    junitVersion = '4.13'
}
