<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ipc_bundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ipc_bundle"
        android:onClick="ipcBundle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ipc_aidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ipc_aidl"
        android:onClick="ipcAIDL"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipc_bundle" />

</androidx.constraintlayout.widget.ConstraintLayout>