apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.1.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"

apply plugin: 'maven-publish'

publishing {
    publications {
        AutoJiaguPlugin(MavenPublication) {
            from components.java
            groupId 'com.oman'
            artifactId 'jiagu'
            version '1.0'
        }
    }
}