<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <data>

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="app"
            type="com.oman.forward.db.entity.AppEntity" />

        <variable
            name="viewModel"
            type="com.oman.forward.viewmodel.AppDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_marginTop="@dimen/list_item_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/item_app"
            app:app="@{viewModel.myApp}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/loading_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Loading comment"
                app:isVisible="@{isLoading}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="@dimen/list_item_margin"
                app:isVisible="@{!isLoading}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_comment" />

        </RelativeLayout>
    </LinearLayout>
</layout>