<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/article_material_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/searchItemAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/safe_padding"
            android:layout_marginTop="@dimen/item_margin_top"
            android:layout_marginEnd="@dimen/safe_padding"
            android:text="作者：wjx"
            android:textColor="@color/colorGray666"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_article_top_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/safe_padding"
            android:layout_marginEnd="@dimen/safe_padding"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="置顶"
            android:textColor="@color/holo_red_light"
            android:textSize="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/searchItemAuthor"
            app:layout_constraintStart_toEndOf="@id/searchItemAuthor"
            app:layout_constraintTop_toTopOf="@id/searchItemAuthor" />

        <TextView
            android:id="@+id/item_article_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/safe_padding"
            android:layout_marginLeft="@dimen/safe_padding"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="新"
            android:textColor="@color/holo_red_light"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/searchItemAuthor"
            app:layout_constraintStart_toEndOf="@+id/item_article_top_article"
            app:layout_constraintTop_toTopOf="@+id/searchItemAuthor" />

        <TextView
            android:id="@+id/item_article_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/safe_padding"
            android:layout_marginLeft="@dimen/safe_padding"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="问答"
            android:textColor="@color/holo_green_dark"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/searchItemAuthor"
            app:layout_constraintStart_toEndOf="@+id/item_article_new"
            app:layout_constraintTop_toTopOf="@+id/searchItemAuthor" />


        <TextView
            android:id="@+id/searchItemPublishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/safe_padding"
            android:text="1小时前"
            android:textColor="@color/colorGray666"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchItemAuthor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchItemAuthor" />


        <TextView
            android:id="@+id/searchItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/safe_padding"
            android:layout_marginTop="@dimen/item_margin_top"
            android:layout_marginEnd="@dimen/safe_padding"
            android:text="这是一个根据MVPArms框架开发玩Android的一个APP，仅供个人使用，禁止商用"
            android:textColor="@color/colorBlack333"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchItemAuthor" />

        <TextView
            android:id="@+id/searchItemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/safe_padding"
            android:layout_marginTop="@dimen/item_margin_top"
            android:layout_marginEnd="@dimen/safe_padding"
            android:layout_marginBottom="@dimen/item_margin_top"
            android:text="分类·项目"
            android:textColor="@color/colorGray666"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchItemTitle" />

        <ImageView
            android:id="@+id/searchItemCollect"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/safe_padding"
            android:src="@drawable/collect_selector"
            app:layout_constraintBottom_toBottomOf="@+id/searchItemType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchItemType" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
